<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="53f4a63d-6a7e-45d8-b0da-060bc7f17ced" visible="True" isDefault="true" apiParentMode="InsertAfter" title="Welcome to Unity Container Async Extensions">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="8e58cf79-69c3-4993-bc6a-6209cb35cc0a" visible="True" isExpanded="true" title="Unity Container Async Extensions How Tos" tocTitle="How Tos" linkText="Unity Container Async Extensions How Tos">
    <HelpKeywords>
      <HelpKeyword index="K" term="howto" />
    </HelpKeywords>
    <Topic id="b078ce3f-f7cc-41ee-a8fb-0dd91b1b7568" visible="True" title="How To Install Unity Container Async Extensions" tocTitle="Install Unity Container Async Extensions" linkText="How To Install Unity Container Async Extensions">
      <HelpKeywords>
        <HelpKeyword index="K" term="howto,installation,install" />
      </HelpKeywords>
    </Topic>
    <Topic id="30e16988-88d9-400d-bf76-21885513e5df" visible="True" title="How To Register an Asynchronous Type" tocTitle="Register an Asynchronous Type" linkText="How To Register an Asynchronous Type">
      <HelpKeywords>
        <HelpKeyword index="K" term="howto,registration,register,type" />
      </HelpKeywords>
    </Topic>
    <Topic id="773158a0-bea9-482f-b8ac-9670797b0da5" visible="True" title="How To Register an Asynchronous Type Mapping" tocTitle="Register an Asynchronous Type Mapping" linkText="How To Register an Asynchronous Type Mapping">
      <HelpKeywords>
        <HelpKeyword index="K" term="howto,registration,register,mapping" />
      </HelpKeywords>
    </Topic>
    <Topic id="0432922d-9355-47b5-87f0-28feede0474d" visible="True" title="How To Asynchronously Resolve a Type" tocTitle="Asynchronously Resolve a Type" linkText="How To Asynchronously Resolve a Type">
      <HelpKeywords>
        <HelpKeyword index="K" term="howto,resolution,resolve" />
      </HelpKeywords>
    </Topic>
    <Topic id="6f316ae1-44bb-4773-975b-aac2f5a50c49" visible="True" isSelected="true" title="How To Query for an Asynchronous Type Registration" tocTitle="Query for an Asynchronous Type Registration" linkText="How To Query for an Asynchronous Type Registration">
      <HelpKeywords>
        <HelpKeyword index="K" term="howto,querying,query" />
      </HelpKeywords>
    </Topic>
  </Topic>
  <Topic id="0caa88a8-58e0-444e-866c-2332ddb7b5d9" visible="True" isExpanded="true" title="Unity Container Async Extensions Version History" tocTitle="Version History" linkText="Unity Container Async Extensions Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="5c80623b-72bd-4c67-9c95-7b327faaa5de" visible="True">
      <HelpKeywords>
        <HelpKeyword index="K" term="version" />
      </HelpKeywords>
    </Topic>
    <Topic id="2ac61916-0fdf-45bd-a3ff-be580ff7c9c6" visible="True">
      <HelpKeywords>
        <HelpKeyword index="K" term="version" />
      </HelpKeywords>
    </Topic>
    <Topic id="47a5588e-268e-45d4-bd0a-828c3fa52ab8" visible="True">
      <HelpKeywords>
        <HelpKeyword index="K" term="version" />
      </HelpKeywords>
    </Topic>
    <Topic id="030320a2-7cc3-4e06-9ce4-357a82315d25" visible="True">
      <HelpKeywords>
        <HelpKeyword index="K" term="version" />
      </HelpKeywords>
    </Topic>
    <Topic id="b48688e3-e650-4382-8f0d-76226f2eb89f" visible="True">
      <HelpKeywords>
        <HelpKeyword index="K" term="version" />
      </HelpKeywords>
    </Topic>
  </Topic>
  <Topic id="fb08e01a-e83f-43ed-8ff2-ca8ec3ba3fbe" visible="True" title="Apache License Version 2.0" tocTitle="License" linkText="License">
    <HelpKeywords>
      <HelpKeyword index="K" term="license" />
    </HelpKeywords>
  </Topic>
</Topics>