<?xml version="1.0" encoding="utf-8"?>
<topic id="3899d6a1-b947-42bb-8730-47ee00d66654" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Version 1.4.2 was released on November 13 2015.</para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Updated Project Site in NuGet package</para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <externalLink>
        <linkUri>https://www.nuget.org/packages/Ditto.AsyncInit/1.4.2</linkUri>
        <linkText>This version on NuGet Gallery</linkText>
      </externalLink>
      <link xlink:href="402b5184-91d1-4bc0-a959-97514187d9f4" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
