<?xml version="1.0" encoding="utf-8"?>
<topic id="7b59efcb-4079-48eb-b541-ab861315aabd" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Version 1.0.2 was released on December 29 2014.</para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Fixed dependencies</para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <externalLink>
        <linkUri>https://www.nuget.org/packages/Ditto.AsyncInit/1.0.2</linkUri>
        <linkText>This version on NuGet Gallery</linkText>
      </externalLink>
      <link xlink:href="402b5184-91d1-4bc0-a959-97514187d9f4" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
