<?xml version="1.0" encoding="utf-8"?>
<topic id="b0b5e317-9d49-4971-b275-d3bf9daf91d3" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Version 1.0.3 was released on December 31 2014.</para>
      <para>
        <legacyBold>Note:</legacyBold> This version is deprecated and should not be used.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Clarified usage example</para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <externalLink>
        <linkUri>https://www.nuget.org/packages/Ditto.AsyncInit/1.0.3</linkUri>
        <linkText>This version on NuGet Gallery</linkText>
      </externalLink>
      <link xlink:href="402b5184-91d1-4bc0-a959-97514187d9f4" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
