<?xml version="1.0" encoding="utf-8"?>
<topic id="457723af-305d-4409-95d8-89b9f2e05040" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Version 1.3.1 was released on November 13 2015.</para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            Reworked the Welcome topic
            <list class="bullet">
              <listItem>Merged the introduction and the Supported Versions section into an Introduction section</listItem>
              <listItem>Added an Aknowledgements section</listItem>
            </list>
          </listItem>
          <listItem>
            Reworked the Version History
            <list class="bullet">
              <listItem>Added NuGet Gallery links to the orientation topic and to the version topics</listItem>
              <listItem>Added deprecated version notes</listItem>
              <listItem>Restructured the version list as a definition table</listItem>
            </list>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <externalLink>
        <linkUri>https://www.nuget.org/packages/Ditto.AsyncInit/1.3.1</linkUri>
        <linkText>This version on NuGet Gallery</linkText>
      </externalLink>
      <link xlink:href="402b5184-91d1-4bc0-a959-97514187d9f4" />
    </relatedTopics>
    
  </developerConceptualDocument>
</topic>
