<?xml version="1.0" encoding="utf-8"?>
<topic id="b2a47b18-ac4b-4b8b-9b93-b9edde55c1d6" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Version 1.5.0 was released on November 15 2014.</para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>Fixed assembly versions</listItem>
          <listItem>Minor documentation updates</listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <externalLink>
        <linkUri>https://www.nuget.org/packages/Ditto.AsyncInit.Services/1.5.0</linkUri>
        <linkText>This version on NuGet Gallery</linkText>
      </externalLink>
      <link xlink:href="05284ed6-03e8-4665-8764-558ec49bc42e" />
    </relatedTopics>
    
  </developerConceptualDocument>
</topic>
