<?xml version="1.0" encoding="utf-8"?>
<topic id="65bb1336-f090-4770-b419-79bc13cde6dd" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <section>
      <title>Introduction</title>
      <content>
        <para>This library adds a dependency injection layer on top of <externalLink>
          <linkUri>https://AsyncInit.github.io/AsyncInit/</linkUri>
          <linkText>AsyncInit</linkText>
        </externalLink>. It supports the following platforms:</para>
        <list class="bullet">
          <listItem>.NET Framework 4</listItem>
          <listItem>Silverlight 4</listItem>
          <listItem>Windows 8</listItem>
          <listItem>Windows Phone Silverlight 7.1</listItem>
          <listItem>Windows Phone 8.1</listItem>
          <listItem>Xamarin.Android</listItem>
          <listItem>Xamarin.iOS</listItem>
          <listItem>Portable Class Libraries</listItem>
        </list>
        <para>
          This library is meant to serve as a dependency for other libraries. One (and currently only) such library is
          <externalLink>
            <linkUri>https://AsyncInit.github.io/AsyncInit.Unity</linkUri>
            <linkText>AsyncInit.Unity</linkText>
          </externalLink>.
        </para>
      </content>
    </section>

    <section>
      <title>Notice</title>
      <content>
        <para>Copyright © Dmitry Shechtman 2014-2015</para>
        <para>Licensed under the Apache License, Version 2.0 (the "License").</para>
        <para>
          You may obtain a copy of the License at <externalLink>
            <linkUri>http://www.apache.org/licenses/LICENSE-2.0</linkUri>
            <linkText>http://www.apache.org/licenses/LICENSE-2.0</linkText>
          </externalLink>.
        </para>
        <para>
          Unless required by applicable law or agreed to in writing, software
          distributed under the License is distributed on an "AS IS" BASIS,
          WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
          See <link xlink:href="7bf9f2f5-216e-4bba-92e2-e113ddc0cc2f">the License</link> for the specific language governing permissions and
          limitations under the License.
        </para>
      </content>
    </section>

    <relatedTopics>
			<link xlink:href="05284ed6-03e8-4665-8764-558ec49bc42e" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
