<?xml version="1.0" encoding="utf-8"?>
<topic id="c0f9e874-dd33-473b-a245-85fc69447a4b" revisionNumber="1">
  <developerOrientationDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>The topics in this section detail some of the various AsyncInit usage scenarios.</para>
    </introduction>

    <section>
      <content>
        <list class="bullet">
          <listItem>
            <link xlink:href="2ac5864f-d7ba-4ef7-a487-77ecfc2aab3a"/>
          </listItem>
          <listItem>
            <link xlink:href="edeb370d-6d7e-4f82-adab-f2326d89c857"/>
          </listItem>
          <listItem>
            <link xlink:href="c731bb1a-010a-40c6-856b-421ebbd05a26"/>
          </listItem>
          <listItem>
            <link xlink:href="f175305f-89a6-498e-add6-e803be90433e"/>
          </listItem>
          <listItem>
            <link xlink:href="cef4f9eb-4ea8-42cd-8f95-bf65b5923a4c"/>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <externalLink>
        <linkUri>https://github.com/dmitry-shechtman/AsyncInit</linkUri>
        <linkText>Source Code</linkText>
      </externalLink>
    </relatedTopics>
    
  </developerOrientationDocument>
</topic>
