<?xml version="1.0" encoding="utf-8"?>
<topic id="47a5588e-268e-45d4-bd0a-828c3fa52ab8" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Version 1.1.1 (Prerelease) was released on January 22 2015.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            Added Windows Phone 8.1 support
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <externalLink>
        <linkUri>https://www.nuget.org/packages/Ditto.AsyncInit.Unity/1.1.1-prerelease</linkUri>
        <linkText>This version on NuGet Gallery</linkText>
      </externalLink>
      <link xlink:href="0caa88a8-58e0-444e-866c-2332ddb7b5d9" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
