<?xml version="1.0" encoding="utf-8"?>
<topic id="68a94beb-6de7-4cce-81a5-a673324e82b6" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Version 1.6.0 was released on November 15 2014.</para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>Unified extensions class</listItem>
          <listItem>Minor documentation updates</listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <externalLink>
        <linkUri>https://www.nuget.org/packages/Ditto.AsyncInit.Unity/1.6.0</linkUri>
        <linkText>This version on NuGet Gallery</linkText>
      </externalLink>
      <link xlink:href="0caa88a8-58e0-444e-866c-2332ddb7b5d9" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
