<?xml version="1.0" encoding="utf-8"?>
<topic id="5c80623b-72bd-4c67-9c95-7b327faaa5de" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Version 1.4.0 was released on November 14 2015.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            Renamed package
          </listItem>
          <listItem>
            Added HTML Help
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <externalLink>
        <linkUri>https://www.nuget.org/packages/Ditto.AsyncInit.Unity/1.4.0</linkUri>
        <linkText>This version on NuGet Gallery</linkText>
      </externalLink>
      <link xlink:href="0caa88a8-58e0-444e-866c-2332ddb7b5d9" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
