<?xml version="1.0" encoding="utf-8"?>
<topic id="b48688e3-e650-4382-8f0d-76226f2eb89f" revisionNumber="1">
	<developerConceptualDocument 
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" 
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
			<para>
        Version 1.0.0 was released on January 02 2015.
      </para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
            Initial release
          </listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
      <externalLink>
        <linkUri>https://www.nuget.org/packages/Ditto.AsyncInit.Unity/1.0.0</linkUri>
        <linkText>This version on NuGet Gallery</linkText>
      </externalLink>
      <link xlink:href="0caa88a8-58e0-444e-866c-2332ddb7b5d9" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
