<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="65bb1336-f090-4770-b419-79bc13cde6dd" visible="True" isDefault="true" apiParentMode="InsertAfter" title="Welcome to AsyncInit Dependency Injection Support" tocTitle="Welcome">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="05284ed6-03e8-4665-8764-558ec49bc42e" visible="True" isExpanded="true" isSelected="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="eef50ecb-1370-450e-875b-a92bb20021df" visible="True">
      <HelpKeywords>
        <HelpKeyword index="K" term="version" />
      </HelpKeywords>
    </Topic>
    <Topic id="8596ecfd-4163-4216-a724-cc048aadd7b3" visible="True">
      <HelpKeywords>
        <HelpKeyword index="K" term="version" />
      </HelpKeywords>
    </Topic>
    <Topic id="3e003ba2-a2b9-42d0-b5a1-e9c942d400a2" visible="True">
      <HelpKeywords>
        <HelpKeyword index="K" term="version" />
      </HelpKeywords>
    </Topic>
    <Topic id="248bc614-e980-4f09-9923-92a037bbec7d" visible="True">
      <HelpKeywords>
        <HelpKeyword index="K" term="version" />
      </HelpKeywords>
    </Topic>
    <Topic id="729a4d56-8377-4296-8c45-6a7e77417255" visible="True">
      <HelpKeywords>
        <HelpKeyword index="K" term="version" />
      </HelpKeywords>
    </Topic>
    <Topic id="6ea422c5-1842-4076-9008-e01be3f076ea" visible="True">
      <HelpKeywords>
        <HelpKeyword index="K" term="version" />
      </HelpKeywords>
    </Topic>
  </Topic>
  <Topic id="7bf9f2f5-216e-4bba-92e2-e113ddc0cc2f" visible="True" title="Apache License Version 2.0" tocTitle="License" linkText="License">
    <HelpKeywords>
      <HelpKeyword index="K" term="license" />
    </HelpKeywords>
  </Topic>
</Topics>