<?xml version="1.0" encoding="utf-8"?>
<topic id="402b5184-91d1-4bc0-a959-97514187d9f4" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>The topics in this section describe the various changes made to AsyncInit over the life of the project.</para>
    </introduction>

    <section>
      <content>
        <para>Select a version below to see a detailed description of its changes.</para>
        <definitionTable>

          <definedTerm>
            <link xlink:href="b73c7145-e794-4e09-aba6-e0377c945b69" />
          </definedTerm>
          <definition>
            Updated links
          </definition>
          
          <definedTerm>
            <link xlink:href="3899d6a1-b947-42bb-8730-47ee00d66654" />
          </definedTerm>
          <definition>
            Updated Project Site in NuGet package
          </definition>
          
          <definedTerm>
            <link xlink:href="4b1aeb26-3c84-4311-97d4-debfa1862a10" />
          </definedTerm>
          <definition>
            Fixed broken link
          </definition>
          
          <definedTerm>
            <link xlink:href="457723af-305d-4409-95d8-89b9f2e05040" />
          </definedTerm>
          <definition>
            Reworked documentation
          </definition>
          
          <definedTerm>
            <link xlink:href="20e2825a-0524-4b57-a268-59dad12a2a48" />
          </definedTerm>
          <definition>
            Added HTML Help
          </definition>
          
          <definedTerm>
            <link xlink:href="bb413c18-0796-4d73-8267-642691771441" />
          </definedTerm>
          <definition>
            Fixed static constructor bug
          </definition>
          
          <definedTerm>
            <link xlink:href="3f0f468c-771c-419e-ae7c-4bb4280e46ae" />
          </definedTerm>
          <definition>
            Added Silverlight 4 and Windows Phone 7.1 support
          </definition>
          
          <definedTerm>
            <link xlink:href="6c1ffc09-66bb-42ad-9e4c-200f610d7c58" />
          </definedTerm>
          <definition>
            Clarified usage example
          </definition>
          
          <definedTerm>
            <link xlink:href="b0b5e317-9d49-4971-b275-d3bf9daf91d3" />
          </definedTerm>
          <definition>
            Clarified usage example
          </definition>
          
          <definedTerm>
            <link xlink:href="7b59efcb-4079-48eb-b541-ab861315aabd" />
          </definedTerm>
          <definition>
            Fixed dependencies
          </definition>
          
          <definedTerm>
            <link xlink:href="36cfab95-beaf-47fd-ac19-87eac09df6ef" />
          </definedTerm>
          <definition>
            Initial stable release
          </definition>
          
        </definitionTable>

      </content>
    </section>

    <relatedTopics>
      <externalLink>
        <linkUri>https://www.nuget.org/packages/Ditto.AsyncInit/</linkUri>
        <linkText>Ditto.AsyncInit on NuGet Gallery</linkText>
      </externalLink>
      <link xlink:href="a920d297-289f-46ea-aa8b-338f484ad83c" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
