<?xml version="1.0" encoding="utf-8"?>
<topic id="36cfab95-beaf-47fd-ac19-87eac09df6ef" revisionNumber="1">
	<developerConceptualDocument 
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" 
    xmlns:xlink="http://www.w3.org/1999/xlink">
    
		<introduction>
			<para>Version 1.0.0 was released on December 29 2014.</para>
      <para>
        <legacyBold>Note:</legacyBold> This version is deprecated and should not be used.
      </para>
    </introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Initial stable release</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
      <externalLink>
        <linkUri>https://www.nuget.org/packages/Ditto.AsyncInit/1.0.0</linkUri>
        <linkText>This version on NuGet Gallery</linkText>
      </externalLink>
      <link xlink:href="402b5184-91d1-4bc0-a959-97514187d9f4" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
