<?xml version="1.0" encoding="utf-8"?>
<topic id="a920d297-289f-46ea-aa8b-338f484ad83c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <section>
      <title>Introduction</title>
      <content>
        <para>AsyncInit is a generic implementation of the Asynchronous Factory pattern. It supports the following platforms:</para>
        <list class="bullet">
          <listItem>.NET Framework 4</listItem>
          <listItem>Silverlight 4</listItem>
          <listItem>Windows 8</listItem>
          <listItem>Windows Phone Silverlight 7.1</listItem>
          <listItem>Windows Phone 8.1</listItem>
          <listItem>Xamarin.Android</listItem>
          <listItem>Xamarin.iOS</listItem>
          <listItem>Portable Class Libraries</listItem>
        </list>
        <para>
          This library might not be of much value on its own. Check out
          <externalLink>
            <linkUri>https://dmitry-shechtman.github.io/AsyncInit.Unity</linkUri>
            <linkText>Ditto.AsyncInit.Unity</linkText>
          </externalLink>
          for more advanced usage scenarios.
        </para>
      </content>
    </section>

    <section>
      <title>Getting Started</title>
      <content>
        <para>
          If you haven't already, <link xlink:href="2ac5864f-d7ba-4ef7-a487-77ecfc2aab3a">install the NuGet package</link>.
          The current version is <link xlink:href="4b1aeb26-3c84-4311-97d4-debfa1862a10"/>. Versions prior to <link xlink:href="bb413c18-0796-4d73-8267-642691771441"/> had a bug that rendered them effectively unusable on most platforms.
          Their NuGet Gallery dwelling serves as a perpetual monument to the author's vanity.
        </para>
        <para>
          Next, <link xlink:href="edeb370d-6d7e-4f82-adab-f2326d89c857">derive</link> from an appropriate <codeInline>AsyncInitBase</codeInline> or <codeInline>CancelableAsyncInitBase</codeInline> <legacyItalic>(recommended)</legacyItalic> generic class.
        </para>
        <para>
          If your class cannot be derived from an <codeInline>AsyncInitBase</codeInline> or from a <codeInline>CancelableAsyncInitBase</codeInline>, <link xlink:href="c731bb1a-010a-40c6-856b-421ebbd05a26">implement</link> an <codeInline>IAsyncInitBase</codeInline> and/or an <codeInline>ICancelableAsyncInitBase</codeInline>.
        </para>
        <para>
          If you are targeting Silvelight 4 or 5, you will have to slightly <link xlink:href="f175305f-89a6-498e-add6-e803be90433e">adjust your implementation</link>.
        </para>
      </content>
    </section>

    <section>
      <title>Miscellanea</title>
      <content>
        <para>
          You might find <link xlink:href="ff3a9984-a817-400e-be0d-6231ad026f50"/> of use.
        </para>
      </content>
    </section>

    <section>
      <title>Aknowledegments</title>
      <content>
        <para>
          <externalLink>
            <linkUri>http://stephencleary.com/</linkUri>
            <linkText>Stephen Cleary</linkText>
          </externalLink>
          is the author of an excellent
          <externalLink>
            <linkUri>http://blog.stephencleary.com/2013/01/async-oop-2-constructors.html</linkUri>
            <linkText>article</linkText>
          </externalLink>
          that inspired this project.
        </para>
        <para>
          <externalLink>
            <linkUri>https://github.com/EWSoftware/SHFB</linkUri>
            <linkText>SHFB</linkText>
          </externalLink>
          is a tool for authoring great project documentation like this one.
        </para>
      </content>
    </section>

    <section>
      <title>Notice</title>
      <content>
        <para>Copyright © Dmitry Shechtman 2014-2015</para>
        <para>Licensed under the Apache License, Version 2.0 (the "License").</para>
        <para>
          You may obtain a copy of the License at <externalLink>
            <linkUri>http://www.apache.org/licenses/LICENSE-2.0</linkUri>
            <linkText>http://www.apache.org/licenses/LICENSE-2.0</linkText>
          </externalLink>.
        </para>
        <para>
          Unless required by applicable law or agreed to in writing, software
          distributed under the License is distributed on an "AS IS" BASIS,
          WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
          See <link xlink:href="835cb0e6-3fac-4aac-ace3-db119c394b4b">the License</link> for the specific language governing permissions and
          limitations under the License.
        </para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="c0f9e874-dd33-473b-a245-85fc69447a4b"/>
      <link xlink:href="402b5184-91d1-4bc0-a959-97514187d9f4" />
      <externalLink>
        <linkUri>https://shecht.wordpress.com/category/asyncactivator/</linkUri>
        <linkText>
          Blog posts tagged <codeInline>AsyncActivator</codeInline>
        </linkText>
      </externalLink>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
