<?xml version="1.0" encoding="utf-8"?>
<topic id="a920d297-289f-46ea-aa8b-338f484ad83c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <section>
      <title>Introduction</title>
      <content>
        <para>AsyncInit is a .NET portable generic implementation of the asynchronous factory pattern.</para>
      </content>
    </section>
    
    <section>
      <title>Supported Platforms</title>
      <content>
        <list class="bullet">
          <listItem>.NET Framework 4</listItem>
          <listItem>Silverlight 4</listItem>
          <listItem>Windows 8</listItem>
          <listItem>Windows Phone Silverlight 7.1</listItem>
          <listItem>Windows Phone 8.1</listItem>
          <listItem>Xamarin.Android</listItem>
          <listItem>Xamarin.iOS</listItem>
          <listItem>Portable Class Libraries</listItem>
        </list>
      </content>
    </section>
    
    <section>
      <title>Notice</title>
      <content>
        <para>Copyright © Dmitry Shechtman 2014-2015</para>
        <para>Licensed under the Apache License, Version 2.0 (the "License").</para>
        <para>
          You may obtain a copy of the License at <externalLink>
            <linkUri>http://www.apache.org/licenses/LICENSE-2.0</linkUri>
            <linkText>http://www.apache.org/licenses/LICENSE-2.0</linkText>
          </externalLink>.
        </para>
        <para>
          Unless required by applicable law or agreed to in writing, software
          distributed under the License is distributed on an "AS IS" BASIS,
          WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
          See <link xlink:href="835cb0e6-3fac-4aac-ace3-db119c394b4b">the License</link> for the specific language governing permissions and
          limitations under the License.
        </para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="c0f9e874-dd33-473b-a245-85fc69447a4b"/>
      <link xlink:href="402b5184-91d1-4bc0-a959-97514187d9f4" />
      <externalLink>
        <linkUri>https://shecht.wordpress.com/category/asyncactivator/</linkUri>
        <linkText>Blog posts tagged <codeInline>AsyncActivator</codeInline>
      </linkText>
      </externalLink>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
